# MagicServer

./: .gitignore  README.md  pom.xml
src/main/java/fr/antodev/magicserver/: MagicServerStarter.java
src/main/java/fr/antodev/magicserver/executors/: Executors.java  ServerExecutor.java
src/main/java/fr/antodev/magicserver/servers/: Server.java  ServerAction.java  ServerBuilder.java  ServerType.java
src/main/java/fr/antodev/magicserver/services/: AddingServersService.java  ProducerService.java
src/main/java/fr/antodev/magicserver/support/: FileUtil.java  Logs.java  Options.java
src/main/java/fr/antodev/magicserver/support/exchange/: JedisConnection.java
src/test/java/fr/antodev/magicserver/support/: FileUtilTest.java  ServerTest.java
